# /etc/dhcp/dhcpd.conf pour le serveur DHCP utilisé pour le net-sharing
# zf170701.1226

default-lease-time 600;
max-lease-time 7200;

option routers 192.168.2.1;
option domain-name-servers 8.8.8.8;
option ntp-servers 192.168.2.1;

subnet 192.168.2.0 netmask 255.255.255.0 {
  range 192.168.2.100 192.168.2.200;
}

